$main_color: #F6F5F5
$add_color: #050506
*
	font-family: 'Roboto', sans-serif
body
	background-color: $main_color
.hidden
	display: none
.wrapper__iframe
	background-color: $main_color
	display: block
	position: absolute
	width: 80%
	height: 85%
	left: 50%
	transform: translateX(-50%)
	z-index: 100
	top: 10%
	&__close
		position: absolute
		width: 3%
		height: 5%
		cursor: pointer
		right: -4%
		top: -2%

	&__close::before
		content: ""
		position: absolute
		display: block
		width: 100%
		height: 10%
		background: $add_color
		transform: translateY(-50%)
		transform: rotate(45deg)
		top: 50%

	&__close::after
		content: ""
		position: absolute
		display: block
		width: 100%
		height: 10%
		background: $add_color
		transform: translateY(-50%)
		transform: rotate(-45deg)
		top: 50%

	&__item
		width: 100%
		height: 100%

.wrapper__iframe_hidden
	display: none

.header__text_hidden
	display: none
.wrapper
	position: relative
	&__cloud
		position: absolute
	&__cloud1
		animation: cloud 25s linear infinite
		margin-top: 368px
	&__cloud2
		animation: cloud 41s linear infinite
		margin-top: 241px
	&__cloud3
		animation: cloud 32s linear infinite
		margin-top: 432px
	&__cloud4
		animation: cloud 110s linear infinite
		margin-top: 195px
	&__cloud5
		animation: cloud 240s linear infinite
		margin-top: 286px
	&__cloud6
		animation: cloud 48s linear infinite
		margin-top: 67px
	&__cloud7
		animation: cloud 34s linear infinite
		margin-top: 116px
	&__cloud8
		animation: cloud 115s linear infinite
		margin-top: 438px

.logo
	&__img
		max-width: 99px
	&__header
		font-family: 'Montserrat', sans-serif
		font-size: 24px
		font-weight: 700
		display: inline
		margin-left: -18px
.header
	display: flex
	justify-content: center
	&__text
		font-size: 24px
		width: 60ch
		white-space: nowrap
		overflow: hidden
		text-align: center
		margin-top: 130px
		text-transform: uppercase
		border-right: 2px solid $main_color
		animation: cursor 0.71s step-end infinite, printed_text 2s steps(29)
		font-family: 'Roboto', sans-serif
		font-weight: 500
.works
	&__lines
		margin-top: 100px
		width: 100%
		height: 45vh
		background: url('../img/line.png') center center/cover no-repeat
		position: relative
	&__item
		width: 30px
		height: 30px
		background-color: $add_color
		border-radius: 100%
		position: absolute
		animation: 0.02s linear 0s infinite alternate shake
		cursor: pointer
	&__item1
		left: 33.5%
		top: 23%
		width: 46px
		height: 46px
	&__item2
		left: 51%
		top: 50%
		width: 69px
		height: 69px
	&__item3
		left: 79%
		top: 38%
		width: 25px
		height: 25px
	&__item4
		left: 25%
		top: 83%
.load
	position: fixed
	width: 100%
	height: 100%
	background-color: black
	z-index: 1000
	animation: click 0.3s ease-in forwards
@keyframes shake
	from
		transform: translateX(1px)
	to
		transform: translateX(-1px)

@keyframes click
	from
		opacity: 100%
	50%
		opacity: 50%
	to
		opacity: 0%
		z-index: -100

@keyframes cloud
	from
		transform: translateX(-3vw)
	to
		transform: translateX(85vw)

@keyframes printed_text
	from
		width: 0

@keyframes cursor
	from
		border-color: $add_color
	50%
		border-color: transparent
	to
		border-color: $add_color
